# FreeFrame

./: FreeFrame.sln  README.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
FreeFrame/: Camera.cs  FreeFrame.csproj  FreeFrameDiagram.cd  Helper.cs  IDrawable.cs  Object.cs  Program.cs  Renderer.cs  Selector.cs  Shader.cs  Timeline.cs  UI.cs  VertexArrayObject.cs  Window.cs
FreeFrame/Components/: Importer.cs
FreeFrame/Components/Shapes/: Hitbox.cs  SVGCircle.cs  SVGLine.cs  SVGPath.cs  SVGPolygon.cs  SVGRectangle.cs  Shape.cs
FreeFrame/Components/Shapes/Path/: DrawAttribute.cs
FreeFrame/Lib/IconsFontAwesome/: IconsFontAwesome5.cs
FreeFrame/Lib/ImGuiFile/: FilePicker.cs  FileSaver.cs
FreeFrame/Lib/ImGuiFilePicker/: FilePicker.cs
FreeFrame/Lib/ImGuiTools/: ImGuiController.cs  ImGuiShader.cs  ImGuiTexture.cs  ImGuiUtil.cs
FreeFrame/Shaders/: circle.frag  rectangle.frag  shader.frag  shader.vert
FreeFrameTests/: FreeFrameTests.csproj  ImporterTests.cs
