<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FreeFrame.Components.Shapes.Path.DrawAttribute">
    <Position X="46" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAEAEKAAQAAIAECAAAAAAAAIABAIAAAAACAAAAcAE=</HashCode>
      <FileName>Components\Shapes\Path\DrawAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FreeFrame.Components.Shapes.Path.MoveTo" Collapsed="true">
    <Position X="34.75" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAECAAAAAAAECAAAAAAAAAAAAIAAAAAAAAAAEAA=</HashCode>
      <FileName>Components\Shapes\Path\DrawAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FreeFrame.Components.Shapes.Path.LineTo" Collapsed="true">
    <Position X="39.25" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAECAAAAAAAECAAAAAAAAAAAAIAAAAAAAAAAEAA=</HashCode>
      <FileName>Components\Shapes\Path\DrawAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FreeFrame.Components.Shapes.Path.HorizontalLineTo" Collapsed="true">
    <Position X="43.75" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAECAAAAAAAECAAAAAAAAAAAAIAAAAAAAAAAEAA=</HashCode>
      <FileName>Components\Shapes\Path\DrawAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FreeFrame.Components.Shapes.Path.VerticalLineTo" Collapsed="true">
    <Position X="25.75" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAECAAAAAAAECAAAAAAAAAAAAIAAAAAAAAAAEAA=</HashCode>
      <FileName>Components\Shapes\Path\DrawAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FreeFrame.Components.Shapes.Path.CurveTo" Collapsed="true">
    <Position X="30.25" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAEKAAQAAAAECAADAAAAAAAAAIAAAAAAAAAAEAA=</HashCode>
      <FileName>Components\Shapes\Path\DrawAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FreeFrame.Components.Shapes.Path.SmoothCurveTo" Collapsed="true">
    <Position X="32.5" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAEKAAQAAAAECAADAAAAAAAAAIAAAAAAAAAAEAA=</HashCode>
      <FileName>Components\Shapes\Path\DrawAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FreeFrame.Components.Shapes.Path.QuadraticBezierCurveTo" Collapsed="true">
    <Position X="37" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAECAAAAAAAECAAAAAAAAAAAAIAAAAAAAAAAEAA=</HashCode>
      <FileName>Components\Shapes\Path\DrawAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FreeFrame.Components.Shapes.Path.SmoothQuadraticBezierCurveTo" Collapsed="true">
    <Position X="41.5" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAECAAAAAAAECAAAAAAAAAAAAIAAAAAAAAAAEAA=</HashCode>
      <FileName>Components\Shapes\Path\DrawAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FreeFrame.Components.Shapes.Path.EllipticalArc" Collapsed="true">
    <Position X="46" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEKECAAAAAAAECAAAAAAAAAAAAIAAACEAAAAAEAA=</HashCode>
      <FileName>Components\Shapes\Path\DrawAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FreeFrame.Components.Shapes.Shape">
    <Position X="43.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAACACEYBISIAhAEgABCAEAAABAJAKAAQECAhBEA+CA=</HashCode>
      <FileName>Components\Shapes\Shape.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FreeFrame.Components.Shapes.SVGCircle" Collapsed="true">
    <Position X="36.5" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAECAIAAAAAEgAAAAAAAAAAAAIAABAAAAAEAEAA=</HashCode>
      <FileName>Components\Shapes\SVGCircle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FreeFrame.Components.Shapes.SVGLine" Collapsed="true">
    <Position X="38.75" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAEAIYAAAAAEgAAAAAAAAAAAAIAAAAAAAAEAEAA=</HashCode>
      <FileName>Components\Shapes\SVGLine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FreeFrame.Components.Shapes.SVGPath" Collapsed="true">
    <Position X="43.25" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAEIIIQAAAAEgACAAAAAAAAAAIAAAAAAAAGAEAA=</HashCode>
      <FileName>Components\Shapes\SVGPath.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FreeFrame.Components.Shapes.SVGPolygon" Collapsed="true">
    <Position X="41" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAEAAIAAgAAEgAAAAAAAAAAAAIAAAAAAAEEAEAA=</HashCode>
      <FileName>Components\Shapes\SVGPolygon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FreeFrame.Components.Shapes.SVGRectangle" Collapsed="true">
    <Position X="34.25" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAECIcAAAAAEgAAAAAAAAAAAAIAAAAAAAAEIEAA=</HashCode>
      <FileName>Components\Shapes\SVGRectangle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FreeFrame.Components.Importer">
    <Position X="27" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAgAAAAAAAAAACAAAQABAA=</HashCode>
      <FileName>Components\Importer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FreeFrame.Program">
    <Position X="22.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FreeFrame.Renderer">
    <Position X="33" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAQAIAgACQEAAAEBAAAAAAAAIAAAIAAAAIAA=</HashCode>
      <FileName>Renderer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FreeFrame.Selector" BaseTypeListCollapsed="true">
    <Position X="37.25" Y="2.75" Width="1.5" />
    <NestedTypes>
      <Struct Name="FreeFrame.Selector.Area" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Selector.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Enum Name="FreeFrame.Selector.SelectorType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Selector.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgABBAgAAEAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Selector.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FreeFrame.Shader">
    <Position X="31.25" Y="2.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAgAAAAAAIAACAAAAAEUAAAQAAAAAAAQAAA=</HashCode>
      <FileName>Shader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FreeFrame.Timeline">
    <Position X="28.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAigUAAAQAAECAAAEAAEQCBCAAAAEAgABUAAA=</HashCode>
      <FileName>Timeline.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FreeFrame.Window">
    <Position X="24.5" Y="2.75" Width="1.5" />
    <NestedTypes>
      <Struct Name="FreeFrame.Window.Workspace" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Window.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Enum Name="FreeFrame.Window.UserMode" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Window.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="FreeFrame.Window.ImportMode" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Window.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="FreeFrame.Window.ExportMode" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Window.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="FreeFrame.Window.CreateMode" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Window.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AEqFAEABAAZAFAmBVIAQbGUCABBgACRAAAAEwwBRBgA=</HashCode>
      <FileName>Window.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="FreeFrame.IDrawable">
    <Position X="40.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IDrawable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>